spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regapidb
spring.datasource.username=root
spring.datasource.password=S@NKITA123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect